<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_light">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:elevation="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:elevation="12dp"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="22dp"
        app:itemPaddingTop="4dp"
        app:itemPaddingBottom="4dp"
        app:itemIconTint="@color/bottom_nav_colors"
        app:itemTextColor="@color/bottom_nav_colors"
        app:itemTextAppearanceActive="@style/BottomNavText"
        app:itemTextAppearanceInactive="@style/BottomNavText" />
</LinearLayout>
